# Example environment variables for the React app

# URL of your Supabase project (https://xyzcompany.supabase.co)
REACT_APP_SUPABASE_URL=

# Public anon key for your Supabase project
REACT_APP_SUPABASE_ANON_KEY=
